Arbejdsblade
arbejdsblade
indgangssignalet
virkningsgraden
Dvs
indgangssignal
modulopbygning
HIFI-forstærker
#IFI
Hi-fi-forstærker
hi-fi-forstærker
lydstyrker
Måleopstilling
Måleusikkerhed
Måleusikkerheder
Tomgangseffekten
tomgangseffekt
CD-afspiller
AUX-mode
tomgangseffekten
Virkningsgrader
virkningsgrader
udgangseffekt
spændingsregulator
lavpasfilter
ac-forsyning
dc-adapter
max
linjeindgangssignal
emittermodstanden
BC547
pladespillere
Indgangsimpedans
Indgangsamplitude
pladespillerens
Forsyningsspændinger
udgangsamplitude
udgangsimpedans
RIAA
mono-forstærker
Equalizeren
AUX
Preamp
indgangsimpedans
Inputimpedansen
udlæses
voltmeteret
modulus
impedansen
indgangsimpedansen
ift
responset
responset
responset
Frekvensresponset
Induktionscykellygter
USB3-support
råforstærkning
RIAA-forforstærker
opamp
BJT-transistor
RIAA-kurve
A-netværk
RIAA-forforstærkeren
udgangsamplituden
indgangsamplituden
RIAA-forforstærkeres
kredsløbsdesign
BJT-transistordesign
råforstærkningen
kravspecifikationen
overføringsfunktion
overføringsfunktionen
bodeplottet
AC-mæssigt
Overføringsfunktionerne
overføringsfunktioner
overføringsfunktionerne
collectorstrømmene
udgangsimpedansen
blackbox
spændingsdeler
udgangssignal
DC-spændinger
collectoren
Arbejdspunktet
DC-niveau
DC-niveauet
arbejdspunkt
arbejdspunktet
spændingsfald
Spændingsfaldet
spændingsfaldet
BC547C
DC-parametrene
Motorola
småsignalsparametrene
Motorolas
AC
råforstærkningskredsløb
spændingsregulatoren
ripple
ripple-støj
forsyningslinjerne
DC
forsyningsspændinger
RMS
Outputpeaksene
indgangsimpedanser
frekvensresponset
#TSpiceiV
et
LTSpice
offsat
Forskydelsen
Indsvingningsforløb
simuleringen
indgangsamplitude
SPICE
THD
clipper
tilbagekoblingskredsløbet
THD-værdi
hi-fi-systemet
Implementeringsprocessen
Implementeringsproces
AUX-forforstærker
Implementeringstrin
Implementeringstrinene
mV
AUX-forforstærkeren
udgangsspænding
udgangsspændingen
indgangsspænding
indgangsspændingen
outputtet
RIAA-kurven
AAUSAT3
studenterprojekt
AAU-CubeSat
AAUSAT2
AAUSAT2-satellitten
Satellitterne
flight
controller
AAUSAT4
controlleren
FPGA
Problemanalysen
problemanalysen
controllerens
Evt
mhp
AAUSAT4's
AAUSAT3's
ALU
FC
FC'ens
FC'en
mikrocontroller
subsystemer
effektforbrugssammenhæng
subsystem
specialdesignede
FPGA'en
compiler
FPGA-kode
slutfasen
FPGA-koden
AAUSAT4-forløbet
velkommenteret
processering
parallelprocessering
watchdog
GFC'en
Blokopdeling
submodulerne
softcore
softcoreblokkene
mikrocontrolleren
mikrocontrollere
softcoreblok
persistent
instantiere
skalere
clocken
clockcyklus
clocks
VHDL
IP-blok
clock
Instantiering
simplere
afskrivningsværdi
Download
DMF
momsfrie
Rettighedsindtægter
live-indtægter
Billeje
outputs
FPGA'er
AT90CAN128'en
AT90CAN128
synkrone
propageringstider
skew
bus-skew
påkræver
overførselshastighed
RS-232
SPI
UART
Microblaze
UART-eksempel
Introduktionsafsnit
AD-convertere
serielt
TWI
CANBUS
busskew
udviklingsplatform
boardet
FPGA-boardet
VGA
Digilent
Spartan-3
Board
Xilinx
Picoblaze
arbejdsblad
tutorial
Microblazes
Microblazen
Spartan-6-boardet
Spartan-6
multiplicitet
skæv-symmetrisk
Implementeringsprocedure
mikrocontrollerne
databeskrivelsen
hexadecimal
hexadecimaltal
