reverb
Søren
#ørgaard
Nørgaard
SPI
#iscelanious
bluetooth
PWM
Bøgeskov
DFT
OFDM
subspectrum
subspectra
Subcarrier
subcarrier
subcarriers
biquad
biquads
Butterworth
Aalborg
Doxygen
microcontrollers
microcontroller
subsignals
IDFT
FFT
IIR
#ntialiasing
tritonus
ALSA
#ndampened
GMSK
MATLAB
CPFSK
FSK
AAUSAT
MSK
NRZ
sidelobe
sidelobes
gaussian
BT
GFSK
GCPFSK
downconvert
upconverted
downconverted
upconverting
downconversion
extremum
Blackfin
DSP
downconverting
SDR
upsampled
upsampling
minima
maxima
FSM
