udbredes
overtonernes
overtoners
overtonerne
spændingskraften
kropsdele
osv
Cricoarytenoideus
Cricothyroideus
glottis
peak
glottisåbningen
overtonen
Arytenoideae
Cartilagines
vocalis
falsetregsitret
vocalismusklen
modale
spændingskraft
mht
hhv
Thyrohyoideus
Sternothyroideus
Cricoidea
Cartilago
Thyreoidea
Artilago
tudbruskene
Posterior
cricoarytenoide
tudbrusk
Arytaenoideae
tudbruske
residualvolumenen
ca
abdominale
diafragma
vitalkapaciet
tidalvolumen
mellemgulvsmusklen
vitalkapacitet
tidalvolumenen
expiratoriske
expiratorisk
Abdominalis
tidal
vokalt
Vejrtrækningssystemet
repetensen
udbredelsesretningen
udbredelsesmediets
udbredelseshastigheden
hørbarhedsgrænse
longitudinalbølger
friktionsmodstand
igang
overspændes
springbrættet
Nørgaard
SO2
dokumentationsformer
fremgangsmetoder
Overvægten
sundhedssyn
usundt
MacDonald
bodyage
stemningsskabende
virkningsmidler
Bertelsens
HTX
webcam
Fabriksarbejde
Ligestillingsdebat
